<main role="main" class="container" aria-label={"Mäng: #{TeamTranslations.translate(@match.home_team.name)} vs #{TeamTranslations.translate(@match.away_team.name)}"}>
    <div class="prediction-page-header">
        <h1 id="page-title"><%= TeamTranslations.translate(@match.home_team.name) %> - <%= TeamTranslations.translate(@match.away_team.name) %></h1>
        <%= if @match.finished do %>
            <p class="page-subtitle match-final-score">Lõpptulemus: <%= @match.home_score %>:<%= @match.away_score %></p>
        <% else %>
            <p class="page-subtitle">Mäng pole veel toimunud</p>
        <% end %>
    </div>
    <div class="container" id="main-content">
        <div class="section-card">
            <h2 class="section-card-title">Ennustused</h2>

            <!-- Crowd Confidence Section -->
            <%= if @crowd_confidence.total > 0 do %>
                <div class="crowd-confidence-section">
                    <p class="confidence-subtitle">Kasutajate ennustuste jaotus (<%= @crowd_confidence.total %> ennustust)</p>
                    <div class="confidence-bars">
                        <div class="confidence-bar-item">
                            <div class="confidence-bar-label">
                                <span class="confidence-outcome">1</span>
                                <span class="confidence-team"><%= TeamTranslations.translate(@match.home_team.name) %></span>
                            </div>
                            <div class="confidence-bar-container">
                                <div class="confidence-bar confidence-home" style={"width: #{@crowd_confidence.home}%"}></div>
                            </div>
                            <span class="confidence-percentage"><%= @crowd_confidence.home %>%</span>
                            <span class="confidence-count">(<%= @crowd_confidence.counts.home %>)</span>
                        </div>
                        <div class="confidence-bar-item">
                            <div class="confidence-bar-label">
                                <span class="confidence-outcome">X</span>
                                <span class="confidence-team">Viik</span>
                            </div>
                            <div class="confidence-bar-container">
                                <div class="confidence-bar confidence-draw" style={"width: #{@crowd_confidence.draw}%"}></div>
                            </div>
                            <span class="confidence-percentage"><%= @crowd_confidence.draw %>%</span>
                            <span class="confidence-count">(<%= @crowd_confidence.counts.draw %>)</span>
                        </div>
                        <div class="confidence-bar-item">
                            <div class="confidence-bar-label">
                                <span class="confidence-outcome">2</span>
                                <span class="confidence-team"><%= TeamTranslations.translate(@match.away_team.name) %></span>
                            </div>
                            <div class="confidence-bar-container">
                                <div class="confidence-bar confidence-away" style={"width: #{@crowd_confidence.away}%"}></div>
                            </div>
                            <span class="confidence-percentage"><%= @crowd_confidence.away %>%</span>
                            <span class="confidence-count">(<%= @crowd_confidence.counts.away %>)</span>
                        </div>
                    </div>
                </div>
            <% else %>
                <p class="no-predictions">Ennustusi pole veel tehtud</p>
            <% end %>

            <div class="predictions-group">
                <div class="prediction-column">
                    <h3 class="prediction-column-title"><%= TeamTranslations.translate(@match.home_team.name) %> võidab</h3>
                    <%= if @predictions["home"] do %>
                        <%= for prediction <- @predictions["home"] do %>
                        <div class="prediction-item">
                            <.link navigate={Routes.football_user_path(@socket, :view, prediction.user.id)} class="user-link"><%= prediction.user.name %></.link>
                            <span class="prediction-score"><%= prediction.home_score %>:<%= prediction.away_score %></span>
                        </div>
                        <% end %>
                    <% else %>
                        <p class="no-predictions">Ennustusi pole</p>
                    <% end %>
                </div>
                <div class="prediction-column">
                    <h3 class="prediction-column-title">Viik</h3>
                    <%= if @predictions["draw"] do %>
                        <%= for prediction <- @predictions["draw"] do %>
                        <div class="prediction-item">
                            <.link navigate={Routes.football_user_path(@socket, :view, prediction.user.id)} class="user-link"><%= prediction.user.name %></.link>
                            <span class="prediction-score"><%= prediction.home_score %>:<%= prediction.away_score %></span>
                        </div>
                        <% end %>
                    <% else %>
                        <p class="no-predictions">Ennustusi pole</p>
                    <% end %>
                </div>
                <div class="prediction-column">
                    <h3 class="prediction-column-title"><%= TeamTranslations.translate(@match.away_team.name) %> võidab</h3>
                    <%= if @predictions["away"] do %>
                        <%= for prediction <- @predictions["away"] do %>
                        <div class="prediction-item">
                            <.link navigate={Routes.football_user_path(@socket, :view, prediction.user.id)} class="user-link"><%= prediction.user.name %></.link>
                            <span class="prediction-score"><%= prediction.home_score %>:<%= prediction.away_score %></span>
                        </div>
                        <% end %>
                    <% else %>
                        <p class="no-predictions">Ennustusi pole</p>
                    <% end %>
                </div>
            </div>
        </div>

        <!-- Match Chat Section -->
        <div class="section-card">
            <.live_component
              module={Jalka2026Web.Live.Components.MatchChat}
              id="match-chat"
              match_id={@match.id}
              current_user={@current_user}
            />
        </div>

        <div class="back-button-container">
            <.link navigate={Routes.football_games_path(@socket, :view)} class="button button-large button-main" aria-label="Tagasi mängude nimekirja">Tagasi</.link>
        </div>
    </div>
</main>
