<main role="main" class="container" aria-label="Alagrupimängud">
    <div class="prediction-page-header">
        <h1 id="page-title">Alagrupimängud</h1>
        <p class="page-subtitle">Kõik alagrupiturniiiri mängud</p>
    </div>
    <div class="container" id="main-content">
        <!-- Desktop: full table (hidden on mobile) -->
        <div class="games-table-desktop">
            <div class="scroll-hint" aria-hidden="true">← Keri horisontaalselt →</div>
            <div class="data-table-card">
                <table role="table" aria-label="Mängude tabel">
                    <thead>
                        <tr>
                            <th scope="col">Aeg</th>
                            <th scope="col">Grupp</th>
                            <th scope="col">Võistkonnad</th>
                            <th scope="col">Tulemus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <%= for %{id: id, group: group, date: date, away_score: away_score, away_team: away_team, home_score: home_score, home_team: home_team} <- @matches do %>
                        <tr class="match-row-clickable" phx-click={JS.navigate(~p"/football/games/#{id}")} role="link" tabindex="0" aria-label={"#{TeamTranslations.translate(home_team.name)} vs #{TeamTranslations.translate(away_team.name)} - vaata detaile"}>
                            <td class="match-date"><%= format_match_time(date) %></td>
                            <td><span class="group-badge"><%= String.replace(group, "Alagrupp ", "") %></span></td>
                            <td class="match-teams"><%= TeamTranslations.translate(home_team.name) %> - <%= TeamTranslations.translate(away_team.name) %></td>
                            <td class="match-score"><%= home_score %> - <%= away_score %></td>
                        </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Mobile: accordion grouped by group (hidden on desktop) -->
        <div class="games-accordion-mobile">
            <%= for {group, matches} <- @grouped_matches do %>
                <% group_letter = String.replace(group, "Alagrupp ", "") %>
                <% {finished, total} = group_summary(matches) %>
                <% is_expanded = MapSet.member?(@expanded_groups, group) %>
                <div class="group-accordion-section">
                    <button
                        type="button"
                        class={"group-accordion-header #{if is_expanded, do: "expanded", else: ""}"}
                        phx-click="toggle_group"
                        phx-value-group={group}
                        aria-expanded={"#{is_expanded}"}
                        aria-controls={"group-matches-#{group_letter}"}
                    >
                        <div class="group-accordion-title">
                            <span class="group-accordion-badge"><%= group_letter %></span>
                            <span class="group-accordion-name"><%= group %></span>
                        </div>
                        <div class="group-accordion-summary">
                            <span class="group-accordion-count"><%= finished %>/<%= total %> lõppenud</span>
                            <span class={"group-accordion-icon #{if is_expanded, do: "rotated", else: ""}"}><%= if is_expanded, do: "▼", else: "▶" %></span>
                        </div>
                    </button>
                    <%= if is_expanded do %>
                        <div class="group-accordion-content" id={"group-matches-#{group_letter}"}>
                            <%= for %{id: id, date: date, away_score: away_score, away_team: away_team, home_score: home_score, home_team: home_team} <- matches do %>
                                <.link navigate={~p"/football/games/#{id}"} class="group-accordion-match" aria-label={"#{TeamTranslations.translate(home_team.name)} vs #{TeamTranslations.translate(away_team.name)}"}>
                                    <div class="accordion-match-teams">
                                        <span class="accordion-match-home"><%= TeamTranslations.translate(home_team.name) %></span>
                                        <span class="accordion-match-score"><%= home_score %> - <%= away_score %></span>
                                        <span class="accordion-match-away"><%= TeamTranslations.translate(away_team.name) %></span>
                                    </div>
                                    <div class="accordion-match-date"><%= format_match_time(date) %></div>
                                </.link>
                            <% end %>
                        </div>
                    <% end %>
                </div>
            <% end %>
        </div>

        <div class="back-button-container">
            <.link navigate={Routes.page_path(@socket, :index)} class="button button-large button-main" aria-label="Tagasi avalehele">Tagasi</.link>
        </div>
    </div>
</main>
