<main role="main" class="container" aria-label="Alagrupistsenaariumid">
    <div class="prediction-page-header">
        <h1 id="page-title">Alagrupistsenaariumid</h1>
        <p class="page-subtitle">Alagrupp <%= @group %> - Edasipääsuvõimalused</p>
    </div>

    <div class="container" id="main-content">
        <!-- Group Navigation -->
        <div class="section-card">
            <div class="group-selector">
                <%= for g <- Jalka2026.Football.GroupScenarios.valid_groups() do %>
                    <.link
                        navigate={Routes.football_group_scenarios_path(@socket, :view, g)}
                        class={"group-btn #{if g == @group, do: "active", else: ""}"}
                        aria-current={if g == @group, do: "page", else: false}
                    >
                        <%= g %>
                    </.link>
                <% end %>
            </div>
        </div>

        <!-- Team Requirements / Advancement Status -->
        <div class="section-card">
            <div class="section-card-header">
                <h2 class="section-card-title">Meeskondade olukord</h2>
            </div>

            <div class="scenarios-team-list">
                <%= for req <- @team_requirements do %>
                    <div class={"scenario-team-card #{status_class(req.status)}"}>
                        <div class="scenario-team-header">
                            <span class="scenario-team-name"><%= TeamTranslations.translate(req.team.name) %></span>
                            <span class={"scenario-status-badge #{status_class(req.status)}"}><%= status_label(req.status) %></span>
                        </div>

                        <%= if Map.has_key?(req, :current_stats) do %>
                            <div class="scenario-team-stats">
                                <span class="stat-item-inline">
                                    <span class="stat-label-small">Punktid:</span>
                                    <span class="stat-value-small"><%= req.current_stats.points %></span>
                                </span>
                                <span class="stat-item-inline">
                                    <span class="stat-label-small">VV:</span>
                                    <span class="stat-value-small"><%= format_goal_diff(req.current_stats.goal_difference) %></span>
                                </span>
                                <%= if Map.has_key?(req, :percentage) do %>
                                    <span class="stat-item-inline">
                                        <span class="stat-label-small">Edasi:</span>
                                        <span class="stat-value-small"><%= req.percentage %>%</span>
                                    </span>
                                <% end %>
                            </div>
                        <% end %>

                        <p class="scenario-team-message"><%= req.message %></p>
                    </div>
                <% end %>
            </div>
        </div>

        <!-- Current Standings -->
        <div class="section-card">
            <div class="section-card-header">
                <h2 class="section-card-title">Hetkeseisutabel</h2>
            </div>

            <div class="data-table-card">
                <table role="table" aria-label="Alagrupi tabel">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Meeskond</th>
                            <th scope="col">M</th>
                            <th scope="col">V</th>
                            <th scope="col">Vi</th>
                            <th scope="col">K</th>
                            <th scope="col">VV</th>
                            <th scope="col">P</th>
                        </tr>
                    </thead>
                    <tbody>
                        <%= case @scenario_data.status do %>
                            <% :completed -> %>
                                <%= for {team_stats, idx} <- Enum.with_index(@scenario_data.final_standings, 1) do %>
                                    <tr class={if idx <= 2, do: "qualified-row", else: ""}>
                                        <td><span class={"rank-badge #{rank_class(idx)}"}><%= idx %></span></td>
                                        <td class="team-name-cell"><%= TeamTranslations.translate(team_stats.team.name) %></td>
                                        <td><%= team_stats.played %></td>
                                        <td><%= team_stats.won %></td>
                                        <td><%= team_stats.drawn %></td>
                                        <td><%= team_stats.lost %></td>
                                        <td><%= format_goal_diff(team_stats.goal_difference) %></td>
                                        <td class="points-cell"><%= team_stats.points %></td>
                                    </tr>
                                <% end %>
                            <% :in_progress -> %>
                                <%= for {team_stats, idx} <- Enum.with_index(@scenario_data.current_standings, 1) do %>
                                    <tr>
                                        <td><span class="rank-badge default"><%= idx %></span></td>
                                        <td class="team-name-cell"><%= TeamTranslations.translate(team_stats.team.name) %></td>
                                        <td><%= team_stats.played %></td>
                                        <td><%= team_stats.won %></td>
                                        <td><%= team_stats.drawn %></td>
                                        <td><%= team_stats.lost %></td>
                                        <td><%= format_goal_diff(team_stats.goal_difference) %></td>
                                        <td class="points-cell"><%= team_stats.points %></td>
                                    </tr>
                                <% end %>
                        <% end %>
                    </tbody>
                </table>
            </div>
            <p class="table-legend">M = mängud, V = võidud, Vi = viigid, K = kaotused, VV = väravatevahe, P = punktid</p>
        </div>

        <!-- Remaining Matches -->
        <%= if @scenario_data.status == :in_progress and length(@scenario_data.remaining_matches) > 0 do %>
            <div class="section-card">
                <div class="section-card-header">
                    <h2 class="section-card-title">Järelejäänud mängud</h2>
                </div>

                <div class="remaining-matches-list">
                    <%= for match <- @scenario_data.remaining_matches do %>
                        <div class="remaining-match-item">
                            <span class="match-home-team"><%= TeamTranslations.translate(match.home_team.name) %></span>
                            <span class="match-vs">vs</span>
                            <span class="match-away-team"><%= TeamTranslations.translate(match.away_team.name) %></span>
                        </div>
                    <% end %>
                </div>
            </div>
        <% end %>

        <!-- Scenario Explorer (only if there are scenarios to explore) -->
        <%= if @scenario_data.status == :in_progress and length(@scenario_data.scenarios) > 0 do %>
            <div class="section-card">
                <div class="section-card-header">
                    <h2 class="section-card-title">Stsenaariumide uurija</h2>
                </div>

                <p class="scenario-info">
                    Kokku <%= length(@scenario_data.scenarios) %> võimalikku stsenaariumi.
                    Vali stsenaarium, et näha, kuidas tabel selle korral välja näeks.
                </p>

                <%= if @selected_scenario do %>
                    <div class="selected-scenario-card">
                        <div class="scenario-header">
                            <h3>Valitud stsenaarium</h3>
                            <button type="button" class="clear-btn" phx-click="clear_scenario">Tühjenda</button>
                        </div>

                        <div class="scenario-outcomes">
                            <%= for {match, outcome} <- @selected_scenario.outcomes do %>
                                <div class="scenario-outcome-item">
                                    <span class="outcome-teams">
                                        <%= TeamTranslations.translate(match.home_team.name) %> vs <%= TeamTranslations.translate(match.away_team.name) %>
                                    </span>
                                    <span class={"outcome-result outcome-#{outcome}"}>
                                        <%= outcome_label(outcome) %>
                                    </span>
                                </div>
                            <% end %>
                        </div>

                        <h4>Lõpptabel selle stsenaariumi korral:</h4>
                        <div class="data-table-card">
                            <table role="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Meeskond</th>
                                        <th scope="col">P</th>
                                        <th scope="col">VV</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <%= for {team_stats, idx} <- Enum.with_index(@selected_scenario.standings, 1) do %>
                                        <tr class={if idx <= 2, do: "qualified-row", else: ""}>
                                            <td><span class={"rank-badge #{rank_class(idx)}"}><%= idx %></span></td>
                                            <td><%= TeamTranslations.translate(team_stats.team.name) %></td>
                                            <td class="points-cell"><%= team_stats.points %></td>
                                            <td><%= format_goal_diff(team_stats.goal_difference) %></td>
                                        </tr>
                                    <% end %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                <% end %>

                <div class="scenarios-grid">
                    <%= for {scenario, idx} <- Enum.with_index(@scenario_data.scenarios) |> Enum.take(27) do %>
                        <button
                            type="button"
                            class={"scenario-btn #{if @selected_scenario == scenario, do: "active", else: ""}"}
                            phx-click="select_scenario"
                            phx-value-index={idx}
                            aria-label={"Stsenaarium #{idx + 1}"}
                        >
                            <span class="scenario-number"><%= idx + 1 %></span>
                            <span class="scenario-outcomes-mini">
                                <%= for {_match, outcome} <- scenario.outcomes do %>
                                    <span class={"outcome-mini outcome-#{outcome}"}><%= outcome_label(outcome) %></span>
                                <% end %>
                            </span>
                        </button>
                    <% end %>
                </div>

                <%= if length(@scenario_data.scenarios) > 27 do %>
                    <p class="scenarios-note">
                        Näidatakse esimest 27 stsenaariumi <%= length(@scenario_data.scenarios) %>-st.
                    </p>
                <% end %>
            </div>
        <% end %>

        <!-- Navigation -->
        <div class="group-navigation">
            <div class="group-nav-buttons">
                <%= if prev_group(@group) do %>
                    <.link
                        navigate={Routes.football_group_scenarios_path(@socket, :view, prev_group(@group))}
                        class="group-nav-btn"
                        aria-label={"Eelmine grupp: #{prev_group(@group)}"}
                    >
                        &larr; Grupp <%= prev_group(@group) %>
                    </.link>
                <% else %>
                    <span class="group-nav-btn disabled">&larr; Eelmine</span>
                <% end %>

                <.link navigate={Routes.page_path(@socket, :index)} class="button button-large button-main" aria-label="Tagasi avalehele">
                    Tagasi
                </.link>

                <%= if next_group(@group) do %>
                    <.link
                        navigate={Routes.football_group_scenarios_path(@socket, :view, next_group(@group))}
                        class="group-nav-btn"
                        aria-label={"Järgmine grupp: #{next_group(@group)}"}
                    >
                        Grupp <%= next_group(@group) %> &rarr;
                    </.link>
                <% else %>
                    <span class="group-nav-btn disabled">Järgmine &rarr;</span>
                <% end %>
            </div>
        </div>
    </div>
</main>
