<main role="main" class="container" aria-label="Playoff ennustuste ülevaade">
    <div class="prediction-page-header">
        <h1 id="page-title">Playoffid</h1>
        <p class="page-subtitle">Kõigi ennustajate playoff valikud</p>
    </div>
    <div class="container" id="main-content">
        <div class="analytics-tabs" role="tablist" aria-label="Playoff faasid">
            <%= for {phase, _teams_predictions} <- @predictions do %>
                <button
                    type="button"
                    role="tab"
                    aria-selected={to_string(@selected_phase == phase)}
                    class={"analytics-tab #{if @selected_phase == phase, do: "active", else: ""}"}
                    phx-click="select_phase"
                    phx-value-phase={phase}
                >
                    <%= Jalka2026Web.FootballLive.Playoffs.phase_tab_label(phase) %>
                </button>
            <% end %>
        </div>

        <%= for {phase, teams_predictions} <- @predictions, phase == @selected_phase do %>
        <div class="section-card">
            <h2 class="section-card-title">
                <%= Jalka2026Web.FootballLive.Playoffs.phase_name(phase) %>
            </h2>
            <p class="section-description">Vajuta võistkonnale, et näha ennustajaid.</p>
            <div class="playoff-teams-list">
                <%= for {{team_name, reached_phase, users}, idx} <- Enum.with_index(teams_predictions) do %>
                <% predictors_id = "predictors-#{phase}-#{idx}" %>
                <div
                    class={"team-prediction-card team-prediction-card-toggle #{if reached_phase, do: "correct", else: ""}"}
                    phx-click={JS.toggle(to: "##{predictors_id}")}
                    role="button"
                    tabindex="0"
                    aria-controls={predictors_id}
                    aria-label={"#{team_name} - näita ennustajaid"}
                >
                    <div class="team-prediction-header">
                        <span class={"team-name-badge #{if reached_phase, do: "correct", else: ""}"}>
                            <%= team_name %>
                        </span>
                        <span class="prediction-count">
                            <%= Enum.count(users) %> <%= if Enum.count(users) == 1, do: "ennustaja", else: "ennustajat" %>
                        </span>
                    </div>
                    <div class="team-predictors" id={predictors_id} style="display: none;">
                        <%= Enum.join(users, ", ") %>
                    </div>
                </div>
                <% end %>
            </div>
        </div>
        <% end %>

        <div class="back-button-container">
            <.link navigate={Routes.page_path(@socket, :index)} class="button button-large button-main" aria-label="Tagasi avalehele">Tagasi</.link>
        </div>
    </div>
</main>
