<main role="main" class="container" aria-label={"#{if @competition, do: @competition.name, else: "Jalgpalli MM 2026"} ennustusvõistlus"}>
    <div class="prediction-page-header">
        <h1 id="page-title"><%= if @competition, do: @competition.short_name, else: "Jalgpalli MM 2026" %></h1>
        <p class="page-subtitle">Ennustusvõistluse reeglid ja navigeerimine</p>
    </div>
    <div class="container" id="main-content">
        <div class="info-card">
            <h2 class="info-card-title">Reeglid</h2>
            <ol class="rules-list">
                <li>Iga seltsivend võib täita ühe ennustuse.</li>
                <li>Ennustus tuleb täita enne MM-finaalturniiri esimese kohtumise algust (hiljemalt 14. juunil kell 21.59) ja seda on võimalik tolle kellaajani muuta.</li>
                <li>Osalustasu on 10 eurot ja see tuleb M!E! kontole (Eesti Üliõpilaste Selts, EE817700771007042167) üle kanda enne esimese kohtumise algust. Mängijad, kelle osalustasu pole õigeks ajaks laekunud, ankeedid kustutakse ilma edasikaebamisõiguseta.</li>
                <li>Auhinnafond jaguneb järgmiselt: 1. koht 45%, 2. koht 25%, 3. koht 15%, 4.-6. koht igaüks 5%.</li>
            </ol>
        </div>

        <div class="info-card">
            <h2 class="info-card-title">Punktisüsteem</h2>
            <ul class="points-list">
                <li>
                    <span class="points-label">Alagrupiturniiril</span>
                    <span class="points-detail">õige tulemus 1X2 meetodil annab 1 punkti + õige skoor 1 punkti; kokku on alagrupiturniiril 36 mängu, seega võimalik teenida 72 punkti</span>
                </li>
                <li>
                    <span class="points-label">Kaheksandikfinalistid</span>
                    <span class="points-detail">iga õige kaheksandikfinalist annab 1 punkti (16)</span>
                </li>
                <li>
                    <span class="points-label">Veerandfinalistid</span>
                    <span class="points-detail">iga õige veerandfinalist annab 3 punkti (24)</span>
                </li>
                <li>
                    <span class="points-label">Poolfinalistid</span>
                    <span class="points-detail">iga õige poolfinalist annab 5 punkti (20)</span>
                </li>
                <li>
                    <span class="points-label">Finalistid</span>
                    <span class="points-detail">iga õige finalist annab 6 punkti (12)</span>
                </li>
                <li>
                    <span class="points-label">Maailmameister</span>
                    <span class="points-detail">õige maailmameister annab 8 punkti (8)</span>
                </li>
            </ul>
            <p class="info-note">
                Kokku on seega võimalik teenida 152 punkti. Võrdsete punktide puhul pannakse paremusjärjestus paika Eurovisiooni meetodil (kel on rohkem õigeid kõrgema väärtusega vastuseid). Kui 3-, 5-, 6- ja 8-punktiliste õigete pakkumiste arv on võrdne, on tulemuseks viik.
            </p>
        </div>

        <nav class="nav-grid" aria-label="Peamine navigeerimine">
            <.link navigate={Routes.leaderboard_leaderboard_path(@socket, :view)} class="nav-card" aria-label="Vaata edetabelit">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M5 12h2v8H5zm6-4h2v12h-2zm6-4h2v16h-2z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Edetabel</span>
            </.link>
            <.link navigate={Routes.football_games_path(@socket, :view)} class="nav-card" aria-label="Vaata alagrupimänge">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 13v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Alagrupimängud</span>
            </.link>
            <.link navigate={Routes.football_playoffs_path(@socket, :view)} class="nav-card" aria-label="Vaata playoff-mänge">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M19 5h-2V3H7v2H5c-1.1 0-2 .9-2 2v1c0 2.55 1.92 4.63 4.39 4.94.63 1.5 1.98 2.63 3.61 2.96V19H7v2h10v-2h-4v-3.1c1.63-.33 2.98-1.46 3.61-2.96C19.08 12.63 21 10.55 21 8V7c0-1.1-.9-2-2-2zM5 8V7h2v3.82C5.84 10.4 5 9.3 5 8zm14 0c0 1.3-.84 2.4-2 2.82V7h2v1z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Playoff-mängud</span>
            </.link>
            <.link navigate={Routes.football_group_scenarios_path(@socket, :view)} class="nav-card" aria-label="Vaata edasipääsustsenaariume">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4zm2.5 2.1h-15V5h15v14.1zm0-16.1h-15c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Stsenaariumid</span>
            </.link>
            <.link navigate={Routes.user_prediction_navigate_path(@socket, :navigate)} class="nav-card" aria-label="Ennusta tulemusi">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Ennusta</span>
            </.link>
            <%= if @current_user do %>
            <.link navigate={Routes.user_favorite_teams_path(@socket, :edit)} class="nav-card" aria-label="Vali lemmikmeeskonnad">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Lemmikud</span>
            </.link>
            <.link navigate={Routes.user_rivalries_path(@socket, :edit)} class="nav-card" aria-label="Halda rivaale">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Rivaalid</span>
            </.link>
            <.link navigate={~p"/bracket"} class="nav-card" aria-label="Turniiri tabel">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M2 4h4v4H2V4zm0 6h4v4H2v-4zm0 6h4v4H2v-4zm6-12h4v4H8V4zm0 6h4v4H8v-4zm6-6h4v4h-4V4zm0 6h4v4h-4v-4zm-6 6h4v4H8v-4zm6 0h4v4h-4v-4zm6-12h4v4h-4V4zm0 6h4v4h-4v-4zm0 6h4v4h-4v-4z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Tabel</span>
            </.link>
            <.link navigate={~p"/bracket/compare"} class="nav-card" aria-label="Võrdle tabeleid">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M10 3H4c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h6c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 6H4V5h6v4zm10-6h-6c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h6c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 6h-6V5h6v4zm-10 4H4c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h6c1.1 0 2-.9 2-2v-4c0-1.1-.9-2-2-2zm0 6H4v-4h6v4zm10-6h-6c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h6c1.1 0 2-.9 2-2v-4c0-1.1-.9-2-2-2zm0 6h-6v-4h6v4z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Võrdle</span>
            </.link>
            <% end %>
        </nav>
    </div>
</main>
