<main role="main" class="container" aria-label={"Alagrupp #{@group} ennustused"}>
    <div class="prediction-page-header">
        <h1 id="page-title">Alagrupp <%= @group%></h1>
        <p class="sr-only" aria-live="polite" id="predictions-status">
            <%= Enum.count(@predictions, fn {_m, {h, a}} -> h != "-" and a != "-" end) %> / <%= length(@predictions) %> ennustust täidetud
        </p>
    </div>
    <div class="container" id="main-content">
        <div role="list" aria-label="Mängude nimekiri" id="predictions-stream" phx-update="stream">
        <div :for={{dom_id, item} <- @streams.prediction_items} id={dom_id} role="listitem">
        <% match = item.match %>
        <% {home_score, away_score} = item.scores %>
        <% prediction_complete = home_score != "-" and away_score != "-" %>
        <% home_team_name = TeamTranslations.translate(match.home_team.name) %>
        <% away_team_name = TeamTranslations.translate(match.away_team.name) %>
        <% match_label = "#{home_team_name} vs #{away_team_name}" %>
        <div class="match-card" aria-label={match_label}>
            <fieldset class="match-card-inner" aria-describedby={"match-status-#{match.id}"}>
                <legend class="sr-only"><%= match_label %> - ennusta tulemus</legend>
                <div class="team-section home">
                    <div class="team-flag-container">
                        <%= if match.home_team.flag && match.home_team.flag != "" do %>
                            <img class="team-flag" src={match.home_team.flag} alt={"#{home_team_name} lipp"} />
                        <% else %>
                            <div class="team-flag team-flag-placeholder" aria-label={"#{home_team_name} lipp puudub"}><%= String.slice(match.home_team.code || "", 0, 3) %></div>
                        <% end %>
                    </div>
                    <h4 class="team-name" id={"home-team-#{match.id}"}><%= home_team_name %></h4>
                </div>

                <div class="score-section" role="group" aria-label="Skoori sisestamine">
                    <div class="score-control" role="group" aria-labelledby={"home-team-#{match.id}"}>
                        <button
                            class="score-btn"
                            phx-click="inc-score"
                            phx-keydown="keydown"
                            phx-key="ArrowUp"
                            phx-value-match-id={match.id}
                            phx-value-match={match.id}
                            phx-value-side="home"
                            phx-value-home-score={home_score}
                            phx-value-away-score={away_score}
                            aria-label={"Suurenda #{home_team_name} skoori, praegu #{home_score}. Kasuta nooleklahve skoori muutmiseks."}
                            aria-keyshortcuts="ArrowUp ArrowDown"
                            tabindex="0"
                        >+</button>
                        <button
                            class="score-btn decrement"
                            phx-click="dec-score"
                            phx-keydown="keydown"
                            phx-key="ArrowDown"
                            phx-value-match-id={match.id}
                            phx-value-match={match.id}
                            phx-value-side="home"
                            phx-value-home-score={home_score}
                            phx-value-away-score={away_score}
                            aria-label={"Vähenda #{home_team_name} skoori, praegu #{home_score}. Kasuta nooleklahve skoori muutmiseks."}
                            aria-keyshortcuts="ArrowUp ArrowDown"
                            tabindex="0"
                        >−</button>
                    </div>

                    <div class="score-display" role="status" aria-live="polite" aria-atomic="true" aria-label={"Praegune skoor: #{home_team_name} #{home_score}, #{away_team_name} #{away_score}"}>
                        <span class={"score-value #{if home_score == "-", do: "empty", else: ""}"} aria-hidden="true"><%= home_score %></span>
                        <span class="score-separator" aria-hidden="true">:</span>
                        <span class={"score-value #{if away_score == "-", do: "empty", else: ""}"} aria-hidden="true"><%= away_score %></span>
                        <span class="sr-only"><%= home_score %> - <%= away_score %></span>
                    </div>

                    <div class="score-control" role="group" aria-labelledby={"away-team-#{match.id}"}>
                        <button
                            class="score-btn"
                            phx-click="inc-score"
                            phx-keydown="keydown"
                            phx-key="ArrowUp"
                            phx-value-match-id={match.id}
                            phx-value-match={match.id}
                            phx-value-side="away"
                            phx-value-home-score={home_score}
                            phx-value-away-score={away_score}
                            aria-label={"Suurenda #{away_team_name} skoori, praegu #{away_score}. Kasuta nooleklahve skoori muutmiseks."}
                            aria-keyshortcuts="ArrowUp ArrowDown"
                            tabindex="0"
                        >+</button>
                        <button
                            class="score-btn decrement"
                            phx-click="dec-score"
                            phx-keydown="keydown"
                            phx-key="ArrowDown"
                            phx-value-match-id={match.id}
                            phx-value-match={match.id}
                            phx-value-side="away"
                            phx-value-home-score={home_score}
                            phx-value-away-score={away_score}
                            aria-label={"Vähenda #{away_team_name} skoori, praegu #{away_score}. Kasuta nooleklahve skoori muutmiseks."}
                            aria-keyshortcuts="ArrowUp ArrowDown"
                            tabindex="0"
                        >−</button>
                    </div>
                </div>

                <div class="team-section away">
                    <div class="team-flag-container">
                        <%= if match.away_team.flag && match.away_team.flag != "" do %>
                            <img class="team-flag" src={match.away_team.flag} alt={"#{away_team_name} lipp"} />
                        <% else %>
                            <div class="team-flag team-flag-placeholder" aria-label={"#{away_team_name} lipp puudub"}><%= String.slice(match.away_team.code || "", 0, 3) %></div>
                        <% end %>
                    </div>
                    <h4 class="team-name" id={"away-team-#{match.id}"}><%= away_team_name %></h4>
                </div>
            </fieldset>

            <div class="prediction-status" id={"match-status-#{match.id}"} role="status">
                <span class={"status-indicator #{if prediction_complete, do: "complete", else: ""}"} aria-hidden="true"></span>
                <span class="status-text" aria-label={if prediction_complete, do: "Ennustus tehtud", else: "Ennustus ootel"}>
                    <%= if prediction_complete, do: "Ennustatud", else: "Ootel" %>
                </span>
            </div>

            <!-- Match Analysis Dropdown -->
            <div class="match-analysis-section">
                <button
                    type="button"
                    class={"match-analysis-toggle #{if @expanded_match_id == match.id, do: "active", else: ""}"}
                    phx-click="toggle_analysis"
                    phx-value-match-id={match.id}
                    aria-expanded={@expanded_match_id == match.id}
                    aria-controls={"analysis-panel-#{match.id}"}
                >
                    <span class="analysis-toggle-icon"><%= if @expanded_match_id == match.id, do: "▼", else: "▶" %></span>
                    <span class="analysis-toggle-text">Analüüs ja simulatsioon</span>
                </button>

                <%= if @expanded_match_id == match.id do %>
                    <div class="match-analysis-panel" id={"analysis-panel-#{match.id}"}>
                        <!-- Simulate Random Score Button - Primary Action -->
                        <div class="simulate-random-action">
                            <button
                                type="button"
                                class="button button-simulate-random"
                                phx-click="simulate_random_score"
                                phx-value-match-id={match.id}
                                aria-label="Simuleeri juhuslik tulemus"
                            >
                                🎲 Simuleeri tulemus
                            </button>
                            <span class="simulate-hint">Valib simulatsiooni põhjal juhusliku tõenäolise tulemuse</span>
                        </div>

                        <!-- Loading or Content -->
                        <%= if @simulating or @detailed_history == nil do %>
                            <div class="analysis-loading">
                                <div class="spinner-small"></div>
                                <span>Laen andmeid...</span>
                            </div>
                        <% else %>
                            <div class="analysis-content">
                                <!-- Head to Head Stats -->
                                <%= if @detailed_history.stats && @detailed_history.stats.total_matches > 0 do %>
                                    <div class="h2h-compact">
                                        <div class="h2h-header">Omavahelised kohtumised (<%= @detailed_history.stats.total_matches %>)</div>
                                        <div class="h2h-stats-row">
                                            <div class="h2h-stat-item">
                                                <span class="h2h-stat-team"><%= home_team_name %></span>
                                                <span class="h2h-stat-value wins"><%= @detailed_history.stats.team1_wins %></span>
                                            </div>
                                            <div class="h2h-stat-item draws">
                                                <span class="h2h-stat-label">Viiki</span>
                                                <span class="h2h-stat-value"><%= @detailed_history.stats.draws %></span>
                                            </div>
                                            <div class="h2h-stat-item">
                                                <span class="h2h-stat-team"><%= away_team_name %></span>
                                                <span class="h2h-stat-value wins"><%= @detailed_history.stats.team2_wins %></span>
                                            </div>
                                        </div>
                                        <div class="h2h-goals-row">
                                            Väravaid: <%= @detailed_history.stats.team1_goals %> - <%= @detailed_history.stats.team2_goals %>
                                        </div>
                                    </div>
                                <% else %>
                                    <div class="h2h-empty">Omavahelised kohtumised puuduvad</div>
                                <% end %>

                                <!-- World Cup Matches (all, no limit) -->
                                <%= if length(@detailed_history.world_cup_matches) > 0 do %>
                                    <div class="wc-history-compact">
                                        <div class="wc-history-header">MM-kohtumised</div>
                                        <div class="wc-matches-list-compact">
                                            <%= for wc_match <- @detailed_history.world_cup_matches do %>
                                                <div class="wc-match-item-compact">
                                                    <span class="wc-match-date"><%= format_date(wc_match.date) %></span>
                                                    <span class="wc-match-score"><%= wc_match.home_team_name %> <%= wc_match.home_score %>-<%= wc_match.away_score %> <%= wc_match.away_team_name %></span>
                                                    <%= if wc_match.stage do %>
                                                        <span class="wc-match-stage"><%= wc_match.stage %></span>
                                                    <% end %>
                                                </div>
                                            <% end %>
                                        </div>
                                    </div>
                                <% end %>

                                <!-- WC Stats Comparison by Tournament -->
                                <%= if @detailed_history.team1_wc_stats && @detailed_history.team1_wc_stats.matches_played > 0 || @detailed_history.team2_wc_stats && @detailed_history.team2_wc_stats.matches_played > 0 do %>
                                    <div class="wc-stats-section">
                                        <div class="wc-stats-header">MM-ajalugu üldiselt</div>

                                        <!-- Overall totals -->
                                        <div class="wc-stats-totals">
                                            <div class="wc-stats-team-total">
                                                <span class="wc-stats-team-name"><%= home_team_name %></span>
                                                <%= if @detailed_history.team1_wc_stats && @detailed_history.team1_wc_stats.matches_played > 0 do %>
                                                    <span class="wc-stats-total-line">Kokku: <%= @detailed_history.team1_wc_stats.matches_played %> mängu</span>
                                                    <span class="wc-stats-total-line">V/Vi/K: <%= @detailed_history.team1_wc_stats.wins %>/<%= @detailed_history.team1_wc_stats.draws %>/<%= @detailed_history.team1_wc_stats.losses %></span>
                                                    <%= if @detailed_history.team1_wc_positions.total_top_4 > 0 do %>
                                                        <span class="wc-stats-positions">
                                                            <%= if @detailed_history.team1_wc_positions.counts.gold > 0 do %><span class="wc-position wc-gold" title="Maailmameister"><%= @detailed_history.team1_wc_positions.counts.gold %>x</span><% end %>
                                                            <%= if @detailed_history.team1_wc_positions.counts.silver > 0 do %><span class="wc-position wc-silver" title="Finalist"><%= @detailed_history.team1_wc_positions.counts.silver %>x</span><% end %>
                                                            <%= if @detailed_history.team1_wc_positions.counts.bronze > 0 do %><span class="wc-position wc-bronze" title="3. koht"><%= @detailed_history.team1_wc_positions.counts.bronze %>x</span><% end %>
                                                            <%= if @detailed_history.team1_wc_positions.counts.fourth > 0 do %><span class="wc-position wc-fourth" title="4. koht"><%= @detailed_history.team1_wc_positions.counts.fourth %>x</span><% end %>
                                                        </span>
                                                    <% end %>
                                                <% else %>
                                                    <span class="wc-stats-empty">MM-ajalugu puudub</span>
                                                <% end %>
                                            </div>
                                            <div class="wc-stats-team-total">
                                                <span class="wc-stats-team-name"><%= away_team_name %></span>
                                                <%= if @detailed_history.team2_wc_stats && @detailed_history.team2_wc_stats.matches_played > 0 do %>
                                                    <span class="wc-stats-total-line">Kokku: <%= @detailed_history.team2_wc_stats.matches_played %> mängu</span>
                                                    <span class="wc-stats-total-line">V/Vi/K: <%= @detailed_history.team2_wc_stats.wins %>/<%= @detailed_history.team2_wc_stats.draws %>/<%= @detailed_history.team2_wc_stats.losses %></span>
                                                    <%= if @detailed_history.team2_wc_positions.total_top_4 > 0 do %>
                                                        <span class="wc-stats-positions">
                                                            <%= if @detailed_history.team2_wc_positions.counts.gold > 0 do %><span class="wc-position wc-gold" title="Maailmameister"><%= @detailed_history.team2_wc_positions.counts.gold %>x</span><% end %>
                                                            <%= if @detailed_history.team2_wc_positions.counts.silver > 0 do %><span class="wc-position wc-silver" title="Finalist"><%= @detailed_history.team2_wc_positions.counts.silver %>x</span><% end %>
                                                            <%= if @detailed_history.team2_wc_positions.counts.bronze > 0 do %><span class="wc-position wc-bronze" title="3. koht"><%= @detailed_history.team2_wc_positions.counts.bronze %>x</span><% end %>
                                                            <%= if @detailed_history.team2_wc_positions.counts.fourth > 0 do %><span class="wc-position wc-fourth" title="4. koht"><%= @detailed_history.team2_wc_positions.counts.fourth %>x</span><% end %>
                                                        </span>
                                                    <% end %>
                                                <% else %>
                                                    <span class="wc-stats-empty">MM-ajalugu puudub</span>
                                                <% end %>
                                            </div>
                                        </div>

                                        <!-- Tournament by tournament breakdown -->
                                        <div class="wc-tournament-breakdown">
                                            <div class="wc-tournament-column">
                                                <%= if length(@detailed_history.team1_wc_by_tournament) > 0 do %>
                                                    <%= for tournament <- @detailed_history.team1_wc_by_tournament do %>
                                                        <% position = get_position_for_year(@detailed_history.team1_wc_positions, tournament.year) %>
                                                        <% elimination = get_elimination_for_year(@detailed_history.team1_wc_eliminations, tournament.year) %>
                                                        <div class={"wc-tournament-item #{if position, do: "wc-has-position-#{position}", else: if(elimination, do: "wc-eliminated", else: "")}"}>
                                                            <span class="wc-tournament-year"><%= tournament.year %></span>
                                                            <%= if position do %>
                                                                <span class={"wc-tournament-position wc-pos-#{position}"}><%= position_icon(position) %></span>
                                                            <% else %>
                                                                <%= if elimination do %>
                                                                    <span class="wc-tournament-elimination" title={Football.stage_display_name(elimination)}><%= stage_short(elimination) %></span>
                                                                <% end %>
                                                            <% end %>
                                                            <span class="wc-tournament-stats"><%= tournament.wins %>V <%= tournament.draws %>Vi <%= tournament.losses %>K</span>
                                                        </div>
                                                    <% end %>
                                                <% end %>
                                            </div>
                                            <div class="wc-tournament-column">
                                                <%= if length(@detailed_history.team2_wc_by_tournament) > 0 do %>
                                                    <%= for tournament <- @detailed_history.team2_wc_by_tournament do %>
                                                        <% position = get_position_for_year(@detailed_history.team2_wc_positions, tournament.year) %>
                                                        <% elimination = get_elimination_for_year(@detailed_history.team2_wc_eliminations, tournament.year) %>
                                                        <div class={"wc-tournament-item #{if position, do: "wc-has-position-#{position}", else: if(elimination, do: "wc-eliminated", else: "")}"}>
                                                            <span class="wc-tournament-year"><%= tournament.year %></span>
                                                            <%= if position do %>
                                                                <span class={"wc-tournament-position wc-pos-#{position}"}><%= position_icon(position) %></span>
                                                            <% else %>
                                                                <%= if elimination do %>
                                                                    <span class="wc-tournament-elimination" title={Football.stage_display_name(elimination)}><%= stage_short(elimination) %></span>
                                                                <% end %>
                                                            <% end %>
                                                            <span class="wc-tournament-stats"><%= tournament.wins %>V <%= tournament.draws %>Vi <%= tournament.losses %>K</span>
                                                        </div>
                                                    <% end %>
                                                <% end %>
                                            </div>
                                        </div>
                                    </div>
                                <% end %>
                            </div>
                        <% end %>
                    </div>
                <% end %>
            </div>
        </div>
        </div>
        </div>

        <!-- Predicted Group Standings Section -->
        <div class="group-scenarios-section">
            <div class="scenarios-panel" id="predicted-standings-panel">
                <div class="scenarios-standings">
                    <div class="scenarios-section-header">Ennustuse põhjal tabel</div>
                    <% all_filled = Enum.all?(@predictions, fn {_m, {h, a}} -> h != "-" and a != "-" end) %>
                    <%= if all_filled do %>
                        <div class="standings-table-compact">
                            <table role="table" aria-label="Ennustuse põhjal alagrupi tabel" aria-live="polite">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Meeskond</th>
                                        <th scope="col">M</th>
                                        <th scope="col">V</th>
                                        <th scope="col">Vi</th>
                                        <th scope="col">K</th>
                                        <th scope="col">VV</th>
                                        <th scope="col">P</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <%= for {team_stats, idx} <- Enum.with_index(@predicted_standings, 1) do %>
                                        <tr class={if idx <= 2, do: "qualified-row", else: ""}>
                                            <td><%= idx %></td>
                                            <td class="team-name-cell"><%= TeamTranslations.translate(team_stats.team.name) %></td>
                                            <td><%= team_stats.played %></td>
                                            <td><%= team_stats.won %></td>
                                            <td><%= team_stats.drawn %></td>
                                            <td><%= team_stats.lost %></td>
                                            <td><%= format_goal_diff(team_stats.goal_difference) %></td>
                                            <td class="points-cell"><%= team_stats.points %></td>
                                        </tr>
                                    <% end %>
                                </tbody>
                            </table>
                        </div>
                        <p class="table-legend-compact">M = mängud, V = võidud, Vi = viigid, K = kaotused, VV = väravatevahe, P = punktid</p>
                        <p class="predicted-standings-hint">Esimesed 2 meeskonda pääsevad sinu ennustuse järgi edasi playoff-mängudesse.</p>
                    <% else %>
                        <div class="predicted-standings-incomplete">
                            <p>Täida kõik ennustused, et näha alagrupi eeldatavat tabelit.</p>
                            <div class="standings-table-compact">
                                <table role="table" aria-label="Ennustuse põhjal alagrupi tabel (poolik)">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Meeskond</th>
                                            <th scope="col">M</th>
                                            <th scope="col">V</th>
                                            <th scope="col">Vi</th>
                                            <th scope="col">K</th>
                                            <th scope="col">VV</th>
                                            <th scope="col">P</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <%= for {team_stats, idx} <- Enum.with_index(@predicted_standings, 1) do %>
                                            <tr>
                                                <td><%= idx %></td>
                                                <td class="team-name-cell"><%= TeamTranslations.translate(team_stats.team.name) %></td>
                                                <td><%= team_stats.played %></td>
                                                <td><%= team_stats.won %></td>
                                                <td><%= team_stats.drawn %></td>
                                                <td><%= team_stats.lost %></td>
                                                <td><%= format_goal_diff(team_stats.goal_difference) %></td>
                                                <td class="points-cell"><%= team_stats.points %></td>
                                            </tr>
                                        <% end %>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    <% end %>
                </div>
            </div>
        </div>

        <nav class="group-navigation" aria-label="Alagruppi vahel navigeerimine">
            <div class="group-nav-buttons">
                <%= if @prev_group do %>
                    <.link navigate={Routes.user_prediction_groups_path(@socket, :edit, @prev_group)} class="group-nav-btn group-nav-btn-secondary" aria-label={"Eelmine alagrupp #{@prev_group}"}>
                        ← <%= @prev_group %>
                    </.link>
                <% else %>
                    <span class="group-nav-btn group-nav-btn-secondary disabled" aria-disabled="true">← Eelmine</span>
                <% end %>

                <.link navigate={Routes.user_prediction_navigate_path(@socket, :navigate)} class={"group-nav-btn group-nav-btn-primary #{@predictions_done}"} aria-label="Tagasi ennustuste navigeerimise juurde">Tagasi</.link>

                <%= if @next_group do %>
                    <.link navigate={Routes.user_prediction_groups_path(@socket, :edit, @next_group)} class="group-nav-btn group-nav-btn-secondary" aria-label={"Järgmine alagrupp #{@next_group}"}>
                        <%= @next_group %> →
                    </.link>
                <% else %>
                    <span class="group-nav-btn group-nav-btn-secondary disabled" aria-disabled="true">Järgmine →</span>
                <% end %>
            </div>
        </nav>
    </div>
</main>
