<main role="main" class="container" aria-label="Administraatori juhtpaneel">
    <div class="prediction-page-header">
        <h1 id="page-title">Administraatori juhtpaneel</h1>
        <p class="page-subtitle">Turniiri haldamine ja statistika</p>
    </div>

    <div class="container" id="main-content">
        <!-- Current Competition -->
        <div class="info-card">
            <h2 class="info-card-title">Aktiivne turniir</h2>
            <div class="admin-stats-grid">
                <%= if @current_competition do %>
                    <div class="stat-item">
                        <span class="stat-label">Turniir</span>
                        <span class="stat-value"><%= @current_competition.name %></span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Tüüp</span>
                        <span class="stat-value"><%= @current_competition.type %></span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Aasta</span>
                        <span class="stat-value"><%= @current_competition.year %></span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">ID</span>
                        <span class="stat-value"><%= @current_competition.id %></span>
                    </div>
                <% else %>
                    <div class="stat-item">
                        <span class="stat-label">Turniir</span>
                        <span class="stat-value">Seadistamata</span>
                    </div>
                <% end %>
            </div>
        </div>

        <!-- All Competitions -->
        <%= if length(@competitions) > 0 do %>
        <div class="info-card">
            <h2 class="info-card-title">Kõik turniirid</h2>
            <div style="overflow-x: auto;">
                <table class="admin-table" style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th style="text-align: left; padding: 8px;">ID</th>
                            <th style="text-align: left; padding: 8px;">Nimi</th>
                            <th style="text-align: left; padding: 8px;">Tüüp</th>
                            <th style="text-align: center; padding: 8px;">Aasta</th>
                            <th style="text-align: center; padding: 8px;">Aktiivne</th>
                        </tr>
                    </thead>
                    <tbody>
                        <%= for comp <- @competitions do %>
                            <tr style={"#{if @current_competition && comp.id == @current_competition.id, do: "font-weight: bold;", else: ""}"}>
                                <td style="padding: 8px;"><%= comp.id %></td>
                                <td style="padding: 8px;"><%= comp.name %></td>
                                <td style="padding: 8px;"><%= comp.type %></td>
                                <td style="text-align: center; padding: 8px;"><%= comp.year %></td>
                                <td style="text-align: center; padding: 8px;">
                                    <%= if comp.is_active, do: "✓", else: "-" %>
                                </td>
                            </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
        </div>
        <% end %>

        <!-- System Status -->
        <div class="info-card">
            <h2 class="info-card-title">Süsteemi olek</h2>
            <div class="admin-stats-grid">
                <div class="stat-item">
                    <span class="stat-label">Ennustamine</span>
                    <span class={"stat-value " <> if @predictions_open, do: "status-open", else: "status-closed"}>
                        <%= if @predictions_open, do: "Avatud", else: "Suletud" %>
                    </span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Edetabeli suurus</span>
                    <span class="stat-value"><%= @leaderboard_size %></span>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="info-card">
            <h2 class="info-card-title">Kiirstatistika</h2>
            <div class="admin-stats-grid">
                <div class="stat-item">
                    <span class="stat-label">Kasutajaid</span>
                    <span class="stat-value"><%= @user_count %></span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Matse</span>
                    <span class="stat-value"><%= @match_count %></span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Lopetatud matse</span>
                    <span class="stat-value"><%= @finished_match_count %></span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Ennustusi</span>
                    <span class="stat-value"><%= @total_predictions %> / <%= @expected_predictions %></span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Taitmise protsent</span>
                    <span class="stat-value"><%= @prediction_completion %>%</span>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="info-card">
            <h2 class="info-card-title">Kiirtoimingud</h2>
            <div class="admin-actions">
                <button type="button" class="admin-action-btn" phx-click="recalc_leaderboard">
                    Uuenda edetabel
                </button>
            </div>
        </div>

        <!-- Admin Navigation -->
        <nav class="nav-grid" aria-label="Administraatori navigeerimine">
            <.link navigate={Routes.admin_results_path(@socket, :index, "groups")} class="nav-card" aria-label="Lisa alagrupitulemusi">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Alagrupitulemused</span>
            </.link>
            <.link navigate={Routes.admin_results_path(@socket, :index, "playoffs")} class="nav-card" aria-label="Lisa playoff-tulemusi">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M19 5h-2V3H7v2H5c-1.1 0-2 .9-2 2v1c0 2.55 1.92 4.63 4.39 4.94.63 1.5 1.98 2.63 3.61 2.96V19H7v2h10v-2h-4v-3.1c1.63-.33 2.98-1.46 3.61-2.96C19.08 12.63 21 10.55 21 8V7c0-1.1-.9-2-2-2z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Playoff-tulemused</span>
            </.link>
            <.link navigate={Routes.admin_users_path(@socket, :index)} class="nav-card" aria-label="Halda kasutajaid">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Kasutajad</span>
            </.link>
            <.link navigate={Routes.admin_predictions_path(@socket, :index)} class="nav-card" aria-label="Valideeri ennustusi">
                <div class="nav-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                    </svg>
                </div>
                <span class="nav-card-label">Ennustuste valideerimine</span>
            </.link>
        </nav>

        <!-- Back to Home -->
        <div class="admin-footer">
            <.link navigate={Routes.page_path(@socket, :index)} class="back-link">
                Tagasi avalehele
            </.link>
        </div>
    </div>
</main>
